<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
        .metin {
            width: 170px;
            height: 15px;
            -webkit-box-shadow: 7px 7px 5px 0px rgba (0,0,0,0.75);
            -moz-box-shadow: 7px 7px 5px 0px rgba (0,0,0,0.75);
            box-shadow: 7px 7px 5px 0px rgba (0,0,0,0.75);
            float:left;
            margin-right:12px;
            border-radius:10px;
            line-height:150px;
            text-align:center;
            font-family:'Trebuchet MS','Lucida Sans Unicode','Lucia Grande','Lucida Sans', Arial,sans-serif;
            font-size:large;
        }

    </style>
    <script>
        $(document).ready(function () {

            $("#bir).click(function () 
                $('p').html('');

            $("#metin").html("sayfa üzerindeki tüm 'p' etiketlerinin HTML  içeriğine 'MerhabaJQery' yazdıralım...");
            $('p').html('Merhaba jQery!');

        });
        $("#iki").click(function () {
            $('p').html('');

            $("#metin").html("ID'si 'metin1' olan p'nin HTML içeriğini değiştirme....");
            $('p#metin1').html('Merhaba jQuery!);


        });
        $("#uc").click(function () {
            $('p').html('');

            $("#metin").html("ID'si 'metin1' ve 'metin2' olan p'lerin HTML içeriğini değiştirme");
            $('p#metin1,p#metin2').html("Merhaba jQery!");
        });

        $("#dort").click(function () {
            $('p').html('');
            $("#metin").html


        }

        })

    </script>



</head>
<body>

</body>
</html>